{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Database=BazaMuzyczna;Username=porti;Password=porti"
  },
  "Jwt": {
    "Key": "Baza-Muzyczna-Secret-Authorization-Key",
    "Issuer": "http://localhost:7155",
    "Audience": "http://localhost:7155",
    "ExpireMinutes": 60
  }
}
